<!DOCTYPE html>
    <html class="spectrum--medium" lang="pt-br">

<head>
        <meta charset=" UTF-8">
    
        <style>
            body{
                margin:0;
                background-color: ;
            }

            #menu{
                margin:0
            }

            #menu ul{
                background-color:black;
                list-style: none;
            }

            #menu ul li{
                display: inline;

            }

            #menu ul li a{
                display: inline-block;
                padding: 15px 80px;
                font-family:Arial, Helvetica, sans-serif;   
                color: ghostwhite;
                text-decoration: none;
            }

            #menu ul li a:hover{

                color: white;
            }

            #menu3 img{

                margin-top: 50px;
                margin-left: 500px;
            }

            #menu4 img{
                margin-top: -200px;
                margin-right: 1000px;
            }

        </style>
</head>
    <body>
            <img src="/home/mamede/Imagens/01202020191393.jpg" 
                      width="200px"  
                      style="margin-left: 570px;">

        <div id= "menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Perfil</a></li>
                <li><a href="#">Novidades</a></li>
                <li><a href="#">Grupo</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Suporte</a></li>
            </ul>
         </div>
         <div id= "menu2">
           <img src="/home/mamede/Imagens/tenor.gif" width="1360px">
            
            <h1 style="font-family: Arial, Helvetica, sans-serif; 
                       font-size: 70pt; 
                       margin-top: -680px; 
                       margin-left: 30px;
                       color: white;
                       text-shadow: 2px 2px 2px black;">
                       Matheus Mamede<h1>
            
            <h2 style="margin-top: -30px; 
                       font-size: 60pt;  
                       margin-left: 30px; 
                       font-size: 60pt;
                       color: white;
                       text-shadow: 2px 2px 2px black;">
                       Lorem Ipsum</h2> <br> <br> <br>  
            
            
            <h3 style="font-size: 60px; 
                       margin-left: 30px;
                       margin-top: -35px;
                       padding: 12px 12px;
                       color: white;
                       text-shadow: 2px 2px 2px black;
                       ">Designer<br>
                         Gamer<br>
                         Musico<br>
                         Namorador<br></h3>
                        </div>
            <div id="menu3">
                <h1 style="font-size: 35px;
                               text-align: center;
                               margin-top: 135px;
                               color: black;
                               font-family: Arial, Helvetica, sans-serif;" >
                               "Quando dois elefantes brigam, quem sofre é a grama."</h1>
               
                     <p style="font-size: 28px;
                               text-align: center;
                               font-family: Arial, Helvetica, sans-serif;
                               ;">Lorem Ipsum is simply dummy text of the printing and typesetting 
                    industry. Lorem Ipsum has been the industry's standard dummy text 
                    ever since the 1500s, when an unknown printer took a galley of type 
                    and scrambled it to make a type specimen book.    

                <img src="/home/mamede/Imagens/49d36d83a7b75ede9c7480158c479686.jpg"
                          width="800px  ">
                        

                <p style="font-size: 60px;
                          font-family: Arial, Helvetica, sans-serif;
                          margin-top: -280pt;">
                   T O P 1 P<br> 
                   T O P 2 I<br> 
                   T O P 3 R<br> 
                   T O P 4 U<br> 
                </p>  
            </div>    
            <div id="menu4">
                
                
            </div>       
    </body>
</html>